<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Homework1.exe" version="1.0.0.0" publicKeyToken="9f204d2f5e763bee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Homework1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Homework1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Homework1.exe" size="6104">
      <assemblyIdentity name="Homework1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uxJ9rrljbmvQDp67vyF6saGxjWGm0Y3/rf4NdYKWhIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Homework1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1TEEO9J\Emir" issuerKeyHash="3fdc480c2fbc8e4a8b1be3ada7b4bf171aff2dc4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Sdhz5y77wbBXJmiL+n1LlCGuuQNIU9p7O1gYR382tyc=</DigestValue></Reference></SignedInfo><SignatureValue>AqWbUtULL9HMdsMtfJI66AytYQC7/mRfE1qviru8OU8H+/ThsawU9rlJo0TfrX2y88wBDIBaEc155OPQyL8UeiJHrlNgQdON0eNwge+A+mWChIZZKSR+VkzF5yhrlg5Zg7aUZqTSFeWuzGLrGDxeyR4Qni+fk85G+lPQwlj5T9w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o7Ja1s7JpzH9yWWHyoQM1PktVlJgBzGBdbDRrpxvNcPEtdF8x2WZLzhMOFtVSu5VSw9apNrAU0mUCYvac+tRZPULVtfc/ni8mvA3c/oCq/m4NPr50iGfrKs0TLLM1pqii8+0/3Wbx6mkRN5/0aSmZOBZVkGHlb4mSQgewU7SZ2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27b7367f4718583b7bda534803b9ae21944b7dfa8b682657b0c1fb2ee773d849" Description="" Url=""><as:assemblyIdentity name="Homework1.exe" version="1.0.0.0" publicKeyToken="9f204d2f5e763bee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1TEEO9J\Emir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LphN6hPhsFzDzyAy9PGNRLrSlTfQcAFb2be7hfN/4Ks=</DigestValue></Reference></SignedInfo><SignatureValue>iQx5/2xXZ2jK5w/HG2tz4rqlWK5nHO/RH/21Jf2Bnmw6beI5z68PfFfvqJGOn5zTJKKmIXgBicS/DzlRI+KRkICtyAcasMaE8BOBnZnoHrHhOmqsMX6yWisxXKORZQoOdl8eFML85PvT1IoQm170DLgCvxhA8pTZZrBy2ir9EJg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o7Ja1s7JpzH9yWWHyoQM1PktVlJgBzGBdbDRrpxvNcPEtdF8x2WZLzhMOFtVSu5VSw9apNrAU0mUCYvac+tRZPULVtfc/ni8mvA3c/oCq/m4NPr50iGfrKs0TLLM1pqii8+0/3Wbx6mkRN5/0aSmZOBZVkGHlb4mSQgewU7SZ2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQQg7PhlOjCLBGi1qCV+tdLDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADEAVABFAEUATwA5AEoAXABFAG0AaQByMB4XDTIzMDUyNjEwMzEyM1oXDTI0MDUyNTE2MzEyM1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAxAFQARQBFAE8AOQBKAFwARQBtAGkAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo7Ja1s7JpzH9yWWHyoQM1PktVlJgBzGBdbDRrpxvNcPEtdF8x2WZLzhMOFtVSu5VSw9apNrAU0mUCYvac+tRZPULVtfc/ni8mvA3c/oCq/m4NPr50iGfrKs0TLLM1pqii8+0/3Wbx6mkRN5/0aSmZOBZVkGHlb4mSQgewU7SZ2kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAjJ1iRSmsgXbOh5rwvNbiwXedWeo9LlMeTYSc+fqmYQdzQjGKgvD9D2376ReXwoPqv70yp8oC4F6yEjALuppvvtE9nqJAU4mID7AWYVMiT8hUgXq0LKS4LIMuCdoyULt6bXm/3i81KKS8/4Msh+713P6VZPO4TC6FDd8sji3cx1Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>